version: '3.6'

services:
  chatgpt:
    image: chatgpt-ui:latest
    ports:
      - 3000:3000
      - 8080:8080
    environment:
      - 'PORT=8080'
      - 'OPENAI_ORGANIZATION=<OpenAIアカウントのORGANIZAION_iD>'
      - 'OPENAI_API_KEY=<OpenAIアカウントで作成したAPI_KEY>'
